backup	NULL	cancel_rule	以航空公司及原网站规定为准。	不支持退改。
backup	NULL	change_rule	以航空公司及原网站规定为准。	不支持退改。
backup	NULL	endorsement_rule	NULL	NULL
backup	NULL	miss_rule	NULL	NULL
backup	NULL	package_rule	NULL	NULL
backup	NULL	attached_rule	NULL	NULL
option	@mioji_key_flightno_0101_0_mioji@:退票:[起飞前:|]不允许退票,	cancel_rule	航班@mioji_key_flightno_1101_0_mioji@不允许退票。	航班@mioji_key_flightno_1101_0_mioji@不允许退票。
option	@mioji_key_flightno_0101_0_mioji@:退票:退票有损失	cancel_rule	航班@mioji_key_flightno_1101_0_mioji@退票会收取一定费用。	航班@mioji_key_flightno_1101_0_mioji@退票会收取一定费用。
option	@mioji_key_flightno_0101_0_mioji@:退票:[起飞前:|]@mioji_key_price_0102_0_mioji@%,	cancel_rule	航班@mioji_key_flightno_1101_0_mioji@退票需要收取@mioji_key_price_1102_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@退票需要收取@mioji_key_price_1102_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票:[起飞前:|]@mioji_key_price_0001_0_mioji@[/每次|],	cancel_rule	航班@mioji_key_flightno_1101_0_mioji@退票需要收取@mioji_key_price_1001_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@退票需要收取@mioji_key_price_1001_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票:[起飞前:|]@mioji_key_price_0002_0_mioji@[元|]人民币[/每次|],	cancel_rule	航班@mioji_key_flightno_1101_0_mioji@退票需要收取@mioji_key_price_1002_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@退票需要收取@mioji_key_price_1002_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_0_200_mioji@,改签:[起飞前:|]不允许改期,	change_rule	航班@mioji_key_flightno_1101_0_mioji@不允许改期。	航班@mioji_key_flightno_1101_0_mioji@不允许改期。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_0_200_mioji@,改签:[起飞前:|]改期有损失,	change_rule	航班@mioji_key_flightno_1101_0_mioji@改期会收取一定费用。	航班@mioji_key_flightno_1101_0_mioji@改期会收取一定费用。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_0_200_mioji@,改签:[起飞前:|]@mioji_key_price_0102_0_mioji@%,	change_rule	航班@mioji_key_flightno_1101_0_mioji@改期需要收取@mioji_key_price_1102_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@改期需要收取@mioji_key_price_1102_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_0_200_mioji@,改签:[起飞前:|]@mioji_key_price_0001_0_mioji@[/每次|],	change_rule	航班@mioji_key_flightno_1101_0_mioji@改期需要收取@mioji_key_price_1001_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@改期需要收取@mioji_key_price_1001_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_0_200_mioji@,改签:[起飞前:|]@mioji_key_price_0002_0_mioji@[元|]人民币[/每次|],	change_rule	航班@mioji_key_flightno_1101_0_mioji@改期需要收取@mioji_key_price_1002_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@改期需要收取@mioji_key_price_1002_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_6_200_mioji@,误机:退票误机不允许退票。	miss_rule	航班@mioji_key_flightno_1101_0_mioji@误机不允许退票。	航班@mioji_key_flightno_1101_0_mioji@误机不允许退票。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_6_200_mioji@,误机:退票@mioji_key_price_0102_0_mioji@%。	miss_rule	航班@mioji_key_flightno_1101_0_mioji@误机需要收取@mioji_key_price_1102_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@误机需要收取@mioji_key_price_1102_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_6_200_mioji@,误机:退票@mioji_key_price_0001_0_mioji@[/每次|]。	miss_rule	航班@mioji_key_flightno_1101_0_mioji@误机需要收取@mioji_key_price_1001_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@误机需要收取@mioji_key_price_1001_0_mioji@。
option	@mioji_key_flightno_0101_0_mioji@:退票@mioji_any_6_200_mioji@,误机:退票@mioji_key_price_0002_0_mioji@[元|]人民币[/每次|]。	miss_rule	航班@mioji_key_flightno_1101_0_mioji@误机需要收取@mioji_key_price_1002_0_mioji@。	航班@mioji_key_flightno_1101_0_mioji@误机需要收取@mioji_key_price_1002_0_mioji@。
option	退票：请于航班起飞前48小时来电咨询，如特价机票，则不得退票，也不得退税；如能退票的机票，我们按航空公司规定办理退票。	cancel_rule	以航空公司及原网站规定为准。	不支持退改。
option	能否改期我们需要与航空公司核实，若确认可以改期，则按航空公司规定办理改期；若确认不能改期，则不得更改。	change_rule	以航空公司及原网站规定为准。	不支持退改。
option	退改规定:1.退票[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|]不允许；	cancel_rule	不允许退票。	不允许退票。
option	退改规定:1.退票[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|]允许；	cancel_rule	允许退票。	允许退票。
option	退改规定:1.退票[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|][允许，|]收取手续费@mioji_key_price_0001_0_mioji@；	cancel_rule	允许退票，但您需要支付手续费@mioji_key_price_1001_0_mioji@。	允许退票，但您需要支付手续费@mioji_key_price_1001_0_mioji@。
option	退改规定:1.退票[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|][允许，|]收取手续费@mioji_key_price_0002_0_mioji@[元|]人民币；	cancel_rule	允许退票，但您需要支付手续费@mioji_key_price_1002_0_mioji@。	允许退票，但您需要支付手续费@mioji_key_price_1002_0_mioji@。
option	退改规定:1.退票@mioji_any_3_100_mioji@2.更改[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|]不允许；	change_rule	不允许改期。	不允许改期。
option	退改规定:1.退票@mioji_any_3_100_mioji@2.更改[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|]允许；	change_rule	允许改期。	允许改期。
option	退改规定:1.退票@mioji_any_3_100_mioji@2.更改[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|][允许，|]收取手续费@mioji_key_price_0001_0_mioji@；	change_rule	允许改期，但您需要支付手续费@mioji_key_price_1001_0_mioji@。	允许改期，但您需要支付手续费@mioji_key_price_1001_0_mioji@。
option	退改规定:1.退票@mioji_any_3_100_mioji@2.更改[:|：][起飞前,|起飞前，|][@mioji_any_1_4_mioji@以下不占座婴儿-允许，其他-|][允许，|]收取手续费@mioji_key_price_0002_0_mioji@[元|]人民币；	change_rule	允许改期，但您需要支付手续费@mioji_key_price_1002_0_mioji@。	允许改期，但您需要支付手续费@mioji_key_price_1002_0_mioji@。
option	退改规定:1.退票@mioji_any_3_200_mioji@3.误机[：|:]无限制。	miss_rule	误机免费。	误机免费。
option	改期和退票额外收取@mioji_key_price_0002_0_mioji@元服务费。	attached_rule	改期和退票额外收取@mioji_key_price_1002_0_mioji@服务费。	改期和退票额外收取@mioji_key_price_1002_0_mioji@服务费。
nouse	以上信息仅供参考，准确退改信息请咨询客服	NULL	NULL	NULL
nouse	境外系统出票，报销凭证仅提供境外invoice报销	NULL	NULL	NULL
nouse	请于工作日周一至周五9:00-18:00，并在航班起飞前48小时来电咨询。	NULL	NULL	NULL
nouse	最短停留@mioji_any_6_15_mioji@最长停留@mioji_any_6_15_mioji@	NULL	NULL	NULL
nouse	退票时，如客票部分使用，还需扣除已使用航段所适用运价；变更时，如票价变动，多不退少补，如需变更，请联系 95339	NULL	NULL	NULL