option	[住宿方|酒店]将不[收|收取][任何|]押金。	pay_later	您可以稍后付款。	您可以稍后付款。
option	在入住日当天[以每间客房为单位|]收取	pay_now	您必须立即付款。	您必须立即付款。
option	入住日最少@mioji_any_1_2_mioji@天收取	pay_now	您必须立即付款。	您必须立即付款。
option	预订后[住宿方|酒店]可能[以每间客房为单位|]收取	pay_now	您必须立即付款。	您必须立即付款。
option	将最晚在到店@mioji_any_1_2_mioji@天之前收取	pay_now	您必须立即付款。	您必须立即付款。
option	如果取消或更改预订[或未如期入住|]，住宿方将不收取费用。	cancel_change_free	取消或修改预订，不收取任何费用。	取消或修改预订，不收取任何费用。
option	如果在入住日@mioji_key_datetime_2_0_mioji@前取消或更改预订，住宿方将不收取费用。	cancel_change_free	@mioji_key_datetime_4_0_mioji@前取消或修改预订，不收取任何费用。	@mioji_key_datetime_4_0_mioji@前取消或修改预订，不收取任何费用。
option	如果取消预订[或未如期入住|]，住宿方将不收取费用	cancel_free	取消预订，不收取任何费用。	取消预订，不收取任何费用。
option	如果在入住日@mioji_key_datetime_2_0_mioji@前取消预订，住宿方将不收取费用。	cancel_free	取消预订，不收取任何费用。	取消预订，不收取任何费用。
option	如果更改预订[或未如期入住|]，住宿方将不收取费用	change_free	更改预订，不收取任何费用。	更改预订，不收取任何费用。
option	如果在入住日@mioji_key_datetime_2_0_mioji@前更改预订，住宿方将不收取费用。	change_free	更改预订，不收取任何费用。	更改预订，不收取任何费用。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消或更改预订[或未如期入住|][，|]住宿方将收取[预订的总价|预定总房价的100%]。	cancel_change_forbid	修改或取消预定需要被扣除@mioji_key_price_0_0_mioji@	修改或取消预定需要被扣除@mioji_key_price_0_0_mioji@
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]更改预订[或未如期入住|][，|]住宿方将收取[预订的总价|预定总房价的100%]。	change_forbid	需要被扣除@mioji_key_price_0_0_mioji@	需要被扣除@mioji_key_price_0_0_mioji@
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消预订[或未如期入住|][，|]住宿方将收取[预订的总价|预定总房价的100%]。	cancel_forbid	取消预定需要被扣除@mioji_key_price_0_0_mioji@	取消预定需要被扣除@mioji_key_price_0_0_mioji@
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消或更改预订[或未如期入住|][，|]住宿方将收取第@mioji_key_price_3_0_mioji@。	cancel_change_charge	修改或取消预定，您需要支付@mioji_key_price_4_0_mioji@。	修改或取消预定，您需要支付@mioji_key_price_4_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消或更改预订[或未如期入住|][，|]住宿方将收取前@mioji_key_price_5_0_mioji@。	cancel_change_charge	修改或取消预定，您需要支付@mioji_key_price_6_0_mioji@。	修改或取消预定，您需要支付@mioji_key_price_6_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消或更改预订[或未如期入住|][，|]住宿方将收取预订总房价的@mioji_key_price_1_0_mioji@。	cancel_change_charge	修改或取消预定，您需要支付@mioji_key_price_2_0_mioji@。	修改或取消预定，您需要支付@mioji_key_price_2_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消预订[或未如期入住|][，|]住宿方将收取第@mioji_key_price_3_0_mioji@。	cancel_charge	取消预定，您需要支付@mioji_key_price_4_0_mioji@。	取消预定，您需要支付@mioji_key_price_4_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消预订[或未如期入住|][，|]住宿方将收取前@mioji_key_price_5_0_mioji@。	cancel_charge	取消预定，您需要支付@mioji_key_price_6_0_mioji@。	取消预定，您需要支付@mioji_key_price_6_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]取消预订[或未如期入住|][，|]住宿方将收取预订总房价的@mioji_key_price_1_0_mioji@。	cancel_charge	取消预定，您需要支付@mioji_key_price_2_0_mioji@。	取消预定，您需要支付@mioji_key_price_2_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]更改预订[或未如期入住|][，|]住宿方将收取第@mioji_key_price_3_0_mioji@。	change_charge	更改预定，您需要支付@mioji_key_price_4_0_mioji@。	更改预定，您需要支付@mioji_key_price_4_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]更改预订[或未如期入住|][，|]住宿方将收取前@mioji_key_price_5_0_mioji@。	change_charge	更改预定，您需要支付@mioji_key_price_6_0_mioji@。	更改预定，您需要支付@mioji_key_price_6_0_mioji@。
option	如果[未如期入住或超出时限|未如期入住|超出时限|][，|]更改预订[或未如期入住|][，|]住宿方将收取预订总房价的@mioji_key_price_1_0_mioji@。	change_charge	更改预定，您需要支付@mioji_key_price_2_0_mioji@。	更改预定，您需要支付@mioji_key_price_2_0_mioji@。
option	如果[取消或更改预订|更改预订或|]未如期入住，住宿方将不收取费用。	noshow_free	如果您未如期入住，将不收取任何费用。	如果您未如期入住，将不收取任何费用。
option	如果[取消或更改预订或|取消预订或|更改预订或|]未如期入住[或超出时限|]，住宿方将收取[预订的总价|预定总房价的100%]。	noshow_charge	如果您未如期入住，将收取全部费用。	如果您未如期入住，将收取全部费用。
option	如果[取消或更改预订或|取消预订或|更改预订或|]未如期入住[或超出时限|]，[取消或更改预订|取消预订|更改预订|][，|]住宿方将收取预订总房价的@mioji_key_price_1_0_mioji@。	noshow_charge	未如期入住，将收取@mioji_key_price_2_0_mioji@。	未如期入住，将收取@mioji_key_price_2_0_mioji@。
option	如果[未如期入住或|]超出时限，取消或更改预订[，|]住宿方将收取预订总房价的@mioji_key_price_1_0_mioji@。	overdue_charge	在@mioji_key_datetime_5_0_mioji@后取消或修改预订，酒店将收取@mioji_key_price_2_0_mioji@。	在@mioji_key_datetime_5_0_mioji@后取消或修改预订，酒店将收取@mioji_key_price_2_0_mioji@。
option	如果[未如期入住或|]超出时限，取消预订[，|]住宿方将收取预订总房价的@mioji_key_price_1_0_mioji@。	overdue_charge	在@mioji_key_datetime_5_0_mioji@后取消预订，酒店将收取@mioji_key_price_2_0_mioji@。	在@mioji_key_datetime_5_0_mioji@后取消预订，酒店将收取@mioji_key_price_2_0_mioji@。
option	如果[取消或更改预订或|取消预订或|更改预订或|]未如期入住[或超出时限|]，[取消或更改预订|取消预订|更改预订|][，|]住宿方将收取第@mioji_key_price_3_0_mioji@。	noshow_charge	未如期入住，将收取@mioji_key_price_4_0_mioji@。	未如期入住，将收取@mioji_key_price_4_0_mioji@。
option	如果[未如期入住或|]超出时限，[取消或更改预订|取消预订|更改预订|][，|]住宿方将收取第@mioji_key_price_3_0_mioji@。	overdue_charge	在@mioji_key_datetime_5_0_mioji@后取消或修改预订，酒店将收取@mioji_key_price_4_0_mioji@。	在@mioji_key_datetime_5_0_mioji@后取消或修改预订，酒店将收取@mioji_key_price_4_0_mioji@。
option	如果[未如期入住或|]超出时限，[取消或更改预订|取消预订|更改预订|][，|]住宿方将收取第@mioji_key_price_3_0_mioji@。	overdue_charge	在@mioji_key_datetime_5_0_mioji@后取消预订，酒店将收取@mioji_key_price_4_0_mioji@。	在@mioji_key_datetime_5_0_mioji@后取消预订，酒店将收取@mioji_key_price_4_0_mioji@。
option	如果[取消或更改预订或|取消预订或|更改预订或|]未如期入住[或超出时限]，[取消或更改预订|取消预订|更改预订|][,|]住宿方将收取前@mioji_key_price_5_0_mioji@。	noshow_charge	未如期入住，将收取@mioji_key_price_6_0_mioji@。	未如期入住，将收取@mioji_key_price_6_0_mioji@。
option	如果[未如期入住或|]超出时限，[取消或更改预订|取消预订|更改预订|][，|]住宿方将收取前@mioji_key_price_5_0_mioji@。	overdue_charge	在@mioji_key_datetime_5_0_mioji@后取消或修改预订，酒店将收取@mioji_key_price_6_0_mioji@。	在@mioji_key_datetime_5_0_mioji@后取消或修改预订，酒店将收取@mioji_key_price_6_0_mioji@。
option	如果[未如期入住或|]超出时限，[取消或更改预订|取消预订|更改预订|][，|]住宿方将收取前@mioji_key_price_5_0_mioji@。	overdue_charge	在@mioji_key_datetime_5_0_mioji@后取消预订，酒店将收取@mioji_key_price_6_0_mioji@。	在@mioji_key_datetime_5_0_mioji@后取消预订，酒店将收取@mioji_key_price_6_0_mioji@。
option	如果更改预订，住宿方将收取@mioji_key_price_7_0_mioji@。	change_charge	如果更改预订，酒店将收取@mioji_key_price_8_0_mioji@作为更改费用。	如果更改预订，酒店将收取@mioji_key_price_8_0_mioji@作为更改费用。
nouse	付款方式[：|:]@mioji_any_0_200_mioji@。	NULL	NULL	NULL
nouse	[FreeResortCredits|免费享受Spa|免费迷你吧|一瓶免费的葡萄酒|一瓶免费的香槟|1]。	NULL	NULL	NULL
nouse	免费延迟退房@mioji_any_0_20_mioji@。	NULL	NULL	NULL