default	NULL	pay_now	你必须立即付款。	你必须立即付款。
option	@mioji_key_datetime_8_0_mioji@前可免费取消。	cancel_free	如果@mioji_key_datetime_1_0_mioji@前取消预订，您无需支付任何费用。	如果@mioji_key_datetime_1_0_mioji@前取消预订，您无需支付任何费用。
option	@mioji_key_datetime_8_0_mioji@（当地时间@mioji_key_datetime_8_1_mioji@）前可免费取消。	cancel_free	如果@mioji_key_datetime_1_1_mioji@前取消预订，您无需支付任何费用。	如果@mioji_key_datetime_1_1_mioji@前取消预订，您无需支付任何费用。
option	@mioji_key_datetime_8_0_mioji@到@mioji_key_datetime_8_1_mioji@取消，需支付全部金额的@mioji_key_price_1_0_mioji@。	overdue_charge	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_1_mioji@之间取消预订，您需要支付@mioji_key_price_2_0_mioji@。	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_1_mioji@之间取消预订，您需要支付@mioji_key_price_2_0_mioji@。
option	@mioji_key_datetime_8_0_mioji@到@mioji_key_datetime_8_1_mioji@取消，需支付全部金额的@mioji_key_price_1_0_mioji@。	cancel_charge	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_1_mioji@之间取消预订，您需要支付@mioji_key_price_2_0_mioji@。	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_1_mioji@之间取消预订，您需要支付@mioji_key_price_2_0_mioji@。
option	当地时间@mioji_key_datetime_10_0_mioji@之前取消或更改，需支付@mioji_key_price_9_0_mioji@。	cancel_change_charge	如果@mioji_key_datetime_1_0_mioji@之前取消或更改预订，您需要支付@mioji_key_price_10_0_mioji@。	如果@mioji_key_datetime_1_0_mioji@之前取消或更改预订，您需要支付@mioji_key_price_10_0_mioji@。
option	当地时间@mioji_key_datetime_10_0_mioji@之前取消或更改，需支付全部金额的@mioji_key_price_1_0_mioji@。	cancel_change_charge	如果@mioji_key_datetime_1_0_mioji@之前取消或更改预订，您需要支付@mioji_key_price_2_0_mioji@。	如果@mioji_key_datetime_1_0_mioji@之前取消或更改预订，您需要支付@mioji_key_price_2_0_mioji@。
option	当地时间@mioji_key_datetime_10_0_mioji@之前可以免费取消或更改	cancel_change_free	如果@mioji_key_datetime_1_0_mioji@之前取消或更改预订，您无需支付任何费用。	如果@mioji_key_datetime_1_0_mioji@之前取消或更改预订，您无需支付任何费用。
option	@mioji_key_datetime_8_0_mioji@之后不可取消。	overdue_charge	如果@mioji_key_datetime_1_0_mioji@之后取消预订，您将不会获得任何退款。	如果@mioji_key_datetime_1_0_mioji@之后取消预订，您将不会获得任何退款。
option	@mioji_key_datetime_8_0_mioji@到@mioji_key_datetime_8_1_mioji@取消，需支付@mioji_key_price_9_0_mioji@。	overdue_charge	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_1_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_1_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。
option	@mioji_key_datetime_8_0_mioji@（当地时间@mioji_key_datetime_8_1_mioji@）到@mioji_key_datetime_8_2_mioji@（当地时间@mioji_key_datetime_8_3_mioji@）取消，需支付@mioji_key_price_9_0_mioji@。	overdue_charge	如果@mioji_key_datetime_1_1_mioji@到@mioji_key_datetime_1_3_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。	如果@mioji_key_datetime_1_1_mioji@到@mioji_key_datetime_1_3_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。
option	当地时间@mioji_key_datetime_10_0_mioji@之后取消或更改，需支付全部金额的@mioji_key_price_1_0_mioji@。	overdue_charge	如果在@mioji_key_datetime_13_0_mioji@后取消或更改，您需要支付@mioji_key_price_2_0_mioji@。	如果在@mioji_key_datetime_13_0_mioji@后取消或更改，您需要支付@mioji_key_price_2_0_mioji@。
option	当地时间@mioji_key_datetime_10_0_mioji@之后取消或更改，需支付@mioji_key_price_11_0_mioji@费用（含税费）。	overdue_charge	如果在@mioji_key_datetime_13_0_mioji@后取消或更改，您需要支付@mioji_key_price_6_0_mioji@。	如果在@mioji_key_datetime_13_0_mioji@后取消或更改，您需要支付@mioji_key_price_6_0_mioji@。
option	@mioji_key_datetime_8_0_mioji@（当地时间@mioji_key_datetime_8_1_mioji@）到@mioji_key_datetime_8_2_mioji@（当地时间@mioji_key_datetime_8_3_mioji@）取消，需支付@mioji_key_price_9_0_mioji@。	cancel_charge	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_0_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。	如果@mioji_key_datetime_1_0_mioji@到@mioji_key_datetime_1_0_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。
option	@mioji_key_datetime_8_0_mioji@（当地时间@mioji_key_datetime_8_1_mioji@）到@mioji_key_datetime_8_2_mioji@（当地时间@mioji_key_datetime_8_3_mioji@）取消，需支付@mioji_key_price_9_0_mioji@。	cancel_charge	如果@mioji_key_datetime_1_1_mioji@到@mioji_key_datetime_1_3_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。	如果@mioji_key_datetime_1_1_mioji@到@mioji_key_datetime_1_3_mioji@之间取消预订，您需要支付@mioji_key_price_10_0_mioji@。
option	@mioji_key_datetime_8_0_mioji@（当地时间@mioji_key_datetime_8_1_mioji@）之后不可取消。	overdue_charge	如果@mioji_key_datetime_1_1_mioji@之后取消预订，您将不会获得任何退款。	如果@mioji_key_datetime_1_1_mioji@之后取消预订，您将不会获得任何退款。
option	此房预订无法取消或更改，如未入住或者提早退房，酒店不予退款，请谅解。	cancel_change_forbid	如果取消或更改预订，您将不会获得任何退款。	如果取消或更改预订，您将不会获得任何退款。
option	如未如约入住或提前退房不退费。	noshow_charge	如果未入住或提早退房，您将不会获得任何退款。	如果未入住或提早退房，您将不会获得任何退款。
option	如未入住[或|或者]提早退房，酒店不予退款	noshow_charge	如果未入住或提早退房，您将不会获得任何退款。	如果未入住或提早退房，您将不会获得任何退款。
option	此房间已过取消或更改时限，如取消或更改，需支付全部金额的@mioji_key_price_1_0_mioji@。	cancel_change_charge	如果取消或更改预订，您需要支付@mioji_key_price_2_0_mioji@。	如果取消或更改预订，您需要支付@mioji_key_price_2_0_mioji@。
nouse	如发生退款，款项将在@mioji_any_1_10_mioji@个工作日内退还到信用卡账户中	NULL	NULL	NULL