default	NULL	pay_now	预订后，您需要支付全额房费。	预订后，您需要支付全额房费。
option	NULL	pay_later	NULL	NULL
option	如果您于@mioji_key_datetime_0_0_mioji@前取消或修改此预订，[您|你|]将获得全额退款	cancel_change_free	如果在@mioji_key_datetime_1_0_mioji@前取消或更改预订，您将获得全额退款。	如果在@mioji_key_datetime_1_0_mioji@取消或更改预订，您将获得全额退款。
option	免费取消（100％退款），如果您于@mioji_key_datetime_0_0_mioji@前取消或修改此预订	cancel_change_free	如果在@mioji_key_datetime_1_0_mioji@前取消或更改预订，您将获得全额退款。	如果在@mioji_key_datetime_1_0_mioji@前取消或更改预订，您将获得全额退款。
option	NULL	cancel_change_charge	NULL	NULL
option	这价格预订不允许修改	cancel_change_forbid	如果取消或更改预订，您将不会获得任何退款。	如果取消或更改预订，您将不会获得任何退款。
option	这个价格不可退款	cancel_change_forbid	如果取消或更改预订，您将不会获得任何退款。	如果取消或更改预订，您将不会获得任何退款。
option	如果您于@mioji_key_datetime_0_0_mioji@和@mioji_key_datetime_0_1_mioji@之间取消或修改预订，酒店将会收取您一晚预定金额的酒店费用。	overdue_charge	如果在@mioji_key_datetime_3_0_mioji@和@mioji_key_datetime_1_1_mioji@之间取消或更改预订，您需要支付等同于一晚预订金额的酒店费用。	如果在@mioji_key_datetime_3_0_mioji@和@mioji_key_datetime_1_1_mioji@之间取消或更改预订，您需要支付等同于一晚预订金额的酒店费用。
option	于@mioji_key_datetime_0_0_mioji@后予以取消或修改将被收取等同于一晚酒店预定金额的费用	overdue_charge	如果在@mioji_key_datetime_1_0_mioji@之后取消或更改预订，您需要支付等同于一晚酒店预订金额的费用。	如果在@mioji_key_datetime_1_0_mioji@之后取消或更改预订，您需要支付等同于一晚酒店预订金额的费用。
option	于@mioji_key_datetime_0_0_mioji@后予以取消或修改将被收取等同于预定总金额的酒店费用。	overdue_charge	如果在@mioji_key_datetime_1_0_mioji@之后取消或更改预订，您需要支付@mioji_key_price_0_0_mioji@。	如果在@mioji_key_datetime_1_0_mioji@之后取消或更改预订，您需要支付@mioji_key_price_0_0_mioji@。
option	NULL	overdue_free	NULL	NULL
default	NULL	noshow_charge	如果未如期入住，您需要支付@mioji_key_price_0_0_mioji@。	如果未如期入住，您需要支付@mioji_key_price_0_0_mioji@。
option	NULL	noshow_free	NULL	NULL
nouse	这是一个不识别任何信息的pattern	nouse	NULL	NULL
nouse	取消，修改，更改或未能入住将会收取等同于预定总金额的酒店费用	nouse	NULL	NULL